{
  "name": "backend-task-infotech",
  "version": "1.0.0",
  "description": "Tecnical task of infotech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyketHM/backend-task-infotech.git"
  },
  "author": "Belayet Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoyketHM/backend-task-infotech/issues"
  },
  "homepage": "https://github.com/SoyketHM/backend-task-infotech#readme",
  "dependencies": {
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "moment": "^2.24.0"}
}
